<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Мишка — милые штуки для дома</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo">
          <img class="page-header__logo-image" src="img/logo-mobile.svg" width="86" height="35" alt="MISHKA">
        </a>
        <button class="page-header__toggle" type="button">Открыть меню</button>
        <nav class="page-header__main-nav main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">Каталог товаров</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">Вязание на заказ</a>
            </li>
            <li class="main-nav__additional-info">
              <ul class="main-nav__additional-list">
                <li class="main-nav__additional-item">
                  <a class="main-nav__link main-nav__additional-link" href="#">Новые поступления</a>
                </li>
                <li class="main-nav__additional-item">
                  <a class="main-nav__link main-nav__additional-link" href="#">Распродажа</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="page-header__service-nav service-nav">
          <ul class="service-nav__list">
            <li class="service-nav__item">
              <a class="service-nav__link service-nav__link--search" href="#">Поиск по сайту</a>
            </li>
            <li class="service-nav__item">
              <a class="service-nav__link service-nav__link--cart" href="#">Корзина: пока пуста</a>
            </li>
          </ul>
        </nav>
        <p class="page-header__delivery">
          Бесплатная доставка по России
        </p>
      </div>
    </header>

    <main class="page-main">
      <div class="page-main__title-wrapper">
        <h1 class="page-main__title page-main__title--main-page">Милые штуки ручной<br> работы для дома</h1>
      </div>
      <ul class="page-main__categories categories">
        <li class="categories__item categories__item--interior">
          <a class="categories__link" href="#">Предметы<br> интерьера</a>
        </li>
        <li class="categories__item categories__item--toys">
          <a class="categories__link" href="#">Детские<br> игрушки</a>
        </li>
      </ul>
      <section class="page-main__actual actual">
        <h2 class="actual__title">Вязаные корзинки</h2>
        <p class="actual__mark">ТОВАР НЕДЕЛИ</p>
        <p class="actual__description">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.</p>
        <table class="actual__info">
          <tr>
            <td class="actual__option">Цвет:</td>
            <td class="actual__value">«Тиффани»/серый</td>
          </tr>
          <tr>
            <td class="actual__option">Диаметр:</td>
            <td class="actual__value">25 см</td>
          </tr>
          <tr>
            <td class="actual__option">Высота:</td>
            <td class="actual__value">15 см</td>
          </tr>
        </table>
        <img class="actual__image" src="img/triple-set-mobile@1x.jpg" width="260" height="315" alt="Вязаные корзинки">
        <p class="actual__price">Цена: 990 руб.</p>
        <a class="actual__order-button" href="#">ЗАКАЗАТЬ</a>
      </section>
      <section class="page-main__about-us about-us">
        <h2 class="about-us__title">Коротко о нас:</h2>
        <ul class="about-us__list">
          <li class="about-us__item about-us__item--eco">Экологически<br> чистые материалы</li>
          <li class="about-us__item about-us__item--scandinavian">Скандинавский стиль<br> по российской цене</li>
          <li class="about-us__item about-us__item--like">Увеличивает лайки<br> на фотографиях</li>
          <li class="about-us__item about-us__item--handmade">Связано вручную с<br> любовью и умилением</li>
          <li class="about-us__item about-us__item--native">Поддержка отечественного<br> производителя</li>
          <li class="about-us__item about-us__item--box">Поставляется в<br> подарочной упаковке</li>
        </ul>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--ig" href=""><span class="visually-hidden">Мы в Инстаграме</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--fb" href=""><span class="visually-hidden">Мы в Фейсбуке</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--tw" href=""><span class="visually-hidden">Мы в Твиттере</span></a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано:</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><span class="visually-hidden">HTML Academy</span></a>
      </div>
    </footer>
  </body>
</html>
